\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{fancyhdr}     %for headers,footers
\usepackage{underscore}  %needed if any text has underscores
\usepackage[utf8]{inputenc} 

\geometry{letterpaper, top=0.45in, bottom=0.5in, left=0.5in, right=0.5in}
\pagestyle{fancy} \fancyhf{} \renewcommand\headrulewidth{0pt} %strip default header/footer stuff

%add footers
\cfoot{
  \small   %small font. The double slashes is newline in fancyhdr
  Conservation Action Mapping Results (\textit{\Sexpr{as.character(project_name)}}). \\ \ Pennsylvania Wildlife Action Plan
}
\rfoot{p. \thepage}

\begin{document}

\noindent\begin{minipage}{0.6\textwidth}
\LARGE Conservation Action Mapping \\
\normalsize Pennsylvania State Wildlife Action Plan \\
Project name: \Sexpr{as.character(project_name)} \\
Date: \Sexpr{format(Sys.Date(), "%d %b %Y")} \\  
\end{minipage}%
\hfill
\noindent\begin{minipage}{0.3\textwidth}\raggedleft
\includegraphics[width=\linewidth]{logo}
\end{minipage}

\noindent\normalsize \Sexpr{as.character(area_pu_total)} \\
Counties: \Sexpr{as.character(counties)} \\
\Sexpr{as.character(w)} \\
\Sexpr{as.character(v)} \\
\Sexpr{as.character(u1)} \\
\Sexpr{as.character(u2[1])} \\
\Sexpr{as.character(u2[2])} \\

\end{document}