%This knitr document is called by the knit2pdf call in 5_createMetadata.r
\documentclass{article}
\usepackage[utf8]{inputenc} 
\usepackage{geometry}
\usepackage{fancyhdr}     %for headers,footers
\usepackage{underscore}  %needed if any text has underscores
\usepackage{graphicx}

\geometry{letterpaper, top=0.45in, bottom=0.75in, left=0.75in, right=0.75in}
\pagestyle{fancy} \fancyhf{} \renewcommand\headrulewidth{0pt} %strip default header/footer stuff
%add footers
\cfoot{
  \small   %small font. The double slashes is newline in fancyhdr
  Conservation Action Mapping Results (\textit{\Sexpr{as.character(project_name)}}). \\ \ Pennsylvania Wildlife Action Plan
}
\rfoot{p. \thepage}

\normalsize %return the font to normal

\begin{document}

\noindent



\begin{minipage}[b]{4.75in}   %everything in this minipage will be adjacent, left of the thermometer
\LARGE Conservation Action Mapping \\ 
\normalsize Species Distribution Model (SDM) assessment metrics and metadata \\
Project name: \Sexpr{as.character(project_name)} \\ 
Date: \Sexpr{format(Sys.Date(), "%d %b %Y")} \\  

\end{minipage}  \hfill   

\end{document}