\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{fancyhdr}     %for headers,footers
\usepackage{underscore}  %needed if any text has underscores
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc} 
\usepackage{lmodern}
\usepackage{newunicodechar}
\newunicodechar{ﬁ}{fi}
\newunicodechar{ﬀ}{ff}
\usepackage[singlelinecheck=false, justification=raggedright]{caption}
\usepackage{longtable}
\usepackage[para]{threeparttablex}
\usepackage{multicol}
\usepackage{array}
\usepackage{multirow}
\usepackage{float}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{colortbl, xcolor}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{array}

\graphicspath{{\Sexpr{as.character(graphics_path)}}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}

\geometry{letterpaper, landscape, top=0.45in, bottom=0.75in, left=0.5in, right=0.5in}
\pagestyle{fancy} \fancyhf{} \renewcommand\headrulewidth{0pt} %strip default header/footer stuff

%add footers
\cfoot{
  \small   %small font. The double slashes is newline in fancyhdr
  Conservation Opportunity Area Tool Results (\textit{\Sexpr{as.character(project_name)}}). \\ \ Pennsylvania Wildlife Action Plan
}
\rfoot{page \thepage}
\begin{document}
\noindent\begin{minipage}{0.3\textwidth}\raggedleft
\includegraphics[width=\linewidth]{logo} \\
\end{minipage}
\hfill
\noindent\begin{minipage}{0.6\textwidth}
\vspace{5mm}
\LARGE\textbf{Conservation Opportunity Area Tool Results} \\
\normalsize Pennsylvania Wildlife Action Plan \\
Project Name: \Sexpr{as.character(project_name)} \\
Project Date: \Sexpr{format(Sys.Date(), "%d %b %Y")} \\~\\~\\  
<<echo=FALSE, results='asis'>>=
if (AgDis=="PFBC"|AgDis=="PFBC") cat('\\textbf{Agency Version -- Sensitive species listed} \\\\')
@
\end{minipage}%

\noindent\begin{minipage}{0.4\textwidth}
\framebox(225,130){**Placeholder for AOI Map**}
\vspace{12mm}
\end{minipage}%
\hfill
\noindent\begin{minipage}{.6\textwidth}
\noindent\normalsize \Sexpr{as.character(area_pu_total)} \\
Counties: \Sexpr{as.character(str_to_title(counties))} \\
\Sexpr{as.character(gsub(" --", ":", w))} \\
\Sexpr{as.character(gsub(" --", ":", v))} \\
<<echo=FALSE, results='asis'>>=
cat('HUC8: ',paste0(paste0(unique(aoi_HUC$HUC8name), collapse=", "), "\\\\"))
cat('HUC12: ',paste0(paste0(aoi_HUC$HUC12name, collapse=", "), "\\\\"))
if(nrow(aoi_ProtectedLand)==0){
  cat('Protected Land: none of the 10-acre planning units overlap protected conservation land by more than 10 percent. Refer to maps for more details. \\\\ \n')
  }
if(nrow(aoi_ProtectedLand)>0){
cat('Protected Land: ',paste0(paste0(unique(aoi_ProtectedLand$site_nm), collapse=", ") ),'\\newline \\textit{Note: at least one of the 10-acre planning units overlaps the above protected conservation land by more than 10 percent. Refer to the maps for more details.}','\\\\ \n')}
cat('PGC Region:',aoi_Agency$pgc_Region ,'\\\\ \n', sep=" ")  
cat('PFBC District:',aoi_Agency$pfbc_Name, '\\\\ \n', sep=" ")
@
\vspace{12mm}
\end{minipage}

\noindent\Large\textbf{Species of Greatest Conservation Need} \\
\noindent\normalsize A total of \Sexpr{nrow(aoi_sgcnXpu_final)} Species of Greatest Conservation Need (SGCN) either occur or potentially occur within your area of interest. For more information about SGCN and prioritization categories, please see the \href{http://www.fishandboat.com/Resource/Documents/SWAP-CHAPTER-1.pdf}{2015 Pennsylvania Wildlife Action Plan, Chapter 1}. For more information about references cited, please see the \href{http://www.fishandboat.com/Resource/Documents/SWAP-CHAPTER-9.pdf}{2015 Pennsylvania Wildlife Action Plan, Chapter 9, Literature Cited}

<<label=longtable, echo=FALSE, results='asis'>>=
sgcn <- aoi_sgcnXpu_final
taxa <- unique(sgcn$TaxaDisplay)
cat('\\begin{ThreePartTable}')
cat('\\renewcommand\\TPTminimum{\\textwidth}')
cat('\\begin{TableNotes}[flushleft]\n')
cat('\\footnotesize')
cat('\\item[a] Priority scores for SGCN in Pennsylvania by prioritization category. Prioritization values range from 1 to 6, with 1 being highest priority species and 6 being lowest priority species. Species scoring a 1,2, or 3 in any category are the highest priorities for focused conservation action. Prioritization categories are defined as: \\underline{CAT1} - Contribute to the conservation of globally or regionally important species; \\underline{CAT2} - Prevent common species from becoming at-risk; \\underline{CAT3} - Maintain rare native species; \\underline{CAT4} - Reduce knowledge gaps to better assess conservation status of species.\\newline\n')
cat('\\item[b] Occurence probability values are defined as follows: \\underline{Confirmed} - The species has been documented within the area of interest; \\underline{Probable} - The species has not been documented within the area of interest, but species distribution models or other data sources indicate strong potential for its occurrence.\\newline\n')
cat('\\end{TableNotes}\n')
cat('\\begin{longtable}{p{2in}C{0.7in}C{0.3in}C{0.3in}C{0.3in}C{0.3in}C{0.8in}p{4.2in}}\n')
cat('\\toprule\n')
cat(' &  & \\multicolumn{4}{c}{SGCN Priority\\tnote{a}} &  &  \\\\ \n')   
cat('\\cmidrule(lr){3-6} \\\\ \n')
cat('SGCN Name & SGCN Season & CAT1 & CAT2 & CAT3 & CAT4 & Occurrence Probability\\tnote{b} & Specific Habitat Requirements \\\\ \n')
cat('\\midrule\n')
cat('\\endhead\n') # cat('\\endfirsthead\n') will cause headers not to appear on subsequent pages
for(t in taxa){
  if(t=="Bird"){
    cat(paste0('\\multicolumn{8}{l}{\\rowcolor[gray]{.85}','\\href{http://www.pgc.pa.gov/Wildlife/WildlifeActionPlan/Documents/SWAP-CHAPTER-1-apx14a-birds.pdf}{',t,'}}', '\\\\ \n'))}
  else if(t=="Fish"){
    cat(paste0('\\multicolumn{8}{l}{\\rowcolor[gray]{.85}','\\href{http://www.fishandboat.com/Resource/Documents/SWAP-CHAPTER-1-apx14e-fish.pdf}{',t,'}}', '\\\\ \n'))}
  else if(t=="Mammal"){
    cat(paste0('\\multicolumn{8}{l}{\\rowcolor[gray]{.85}','\\href{http://www.pgc.pa.gov/Wildlife/WildlifeActionPlan/Documents/SWAP-CHAPTER-1-apx14b-mammals.pdf}{',t,'}}', '\\\\ \n'))}
  else if(t=="Frog" | t=="Salamander"){
    cat(paste0('\\multicolumn{8}{l}{\\rowcolor[gray]{.85}','\\href{http://www.fishandboat.com/Resource/Documents/SWAP-CHAPTER-1-apx14c-amp.pdf}{',t,'}}', '\\\\ \n'))}
  else if(t=="Invertebrate - Mussels"){
    cat(paste0('\\multicolumn{8}{l}{\\rowcolor[gray]{.85}','\\href{http://www.fishandboat.com/Resource/Documents/SWAP-CHAPTER-1-apx14f-mussels.pdf}{',t,'}}', '\\\\ \n'))}
  else if(t=="Lizard" | t=="Snake" | t=="Turtle"){
    cat(paste0('\\multicolumn{8}{l}{\\rowcolor[gray]{.85}','\\href{http://www.fishandboat.com/Resource/Documents/SWAP-CHAPTER-1-apx14d-reptiles.pdf}{',t,'}}', '\\\\ \n'))}
  else{
    cat(paste0('\\multicolumn{8}{l}{\\rowcolor[gray]{.85}',t,'}', '\\\\ \n'))}
  for(i in 1:nrow(sgcn)){
    if(sgcn$TaxaDisplay[i] == t){
      if(sgcn$SCOMNAME[i] == "Sensitive Species"){
        cat(paste0(paste(sgcn$SCOMNAME[i]),'&',sgcn$SeasonCode[i],'&',sgcn$CAT1_glbl_reg[i],'&',sgcn$CAT2_com_sp_com[i],'&',sgcn$CAT3_cons_rare_native[i],'&',sgcn$CAT4_datagaps[i],'&',sgcn$OccProb[i],'&',sgcn$SpecificHabitatRequirements[i],'\\\\ \n'))}
      else if(sgcn$SCOMNAME[i] != "Sensitive Species"){
        cat(paste0(paste(sgcn$SCOMNAME[i],"\\newline (\\textit{",sgcn$SNAME[i],"})",sep=""),'&',sgcn$SeasonCode[i],'&',sgcn$CAT1_glbl_reg[i],'&',sgcn$CAT2_com_sp_com[i],'&',sgcn$CAT3_cons_rare_native[i],'&',sgcn$CAT4_datagaps[i],'&',sgcn$OccProb[i],'&',sgcn$SpecificHabitatRequirements[i],'\\\\ \n'))
      }
    }
  }
}
cat('\\bottomrule\n')
cat('\\insertTableNotes\n')
cat('\\endlastfoot\n')
cat('\\end{longtable}\n')
cat('\\end{ThreePartTable}')
@
%\vspace*{-4mm}
<<echo=FALSE, results='asis'>>=
if(!is.null(aoi_sgcnXpu_LowOccProb)){
  cat('\\noindent\\normalsize Additionally, habitat may be present for the following SGCN, though surveys are needed to confirm their presence or absence: ',aoi_sgcnXpu_LowOccProb,'.   \\\\ \n',sep="")
}  
@
\vspace{4mm}
\pagebreak
\noindent\Large\textbf{Habitat} \\
\normalsize The following table shows the distribution of habitats that intersect the planning units within your area of interest. Terrestrial and wetland habitats (i.e. ecological systems) are categorized by their macrogroup. For more information about habitats, please see the \href{http://www.fishandboat.com/Resource/Documents/SWAP-CHAPTER-2.pdf}{2015 Pennsylvania Wildlife Action Plan, Chapter 2} and Appendices. \\
<<label=longtablehab, echo=FALSE, results='asis'>>=
keeps <- c("Macrogroup", "Habitat", "acres")
hab <- aoi_HabTerr[keeps]
hab <- hab[order(-hab$acres),]
macros <- unique(hab$Macrogroup)
cat('\\begin{ThreePartTable}\n')

cat('\\renewcommand\\TPTminimum{5.5in}\n')
cat('\\begin{TableNotes}[flushleft]\n')
cat('\\footnotesize')
cat('\\item[a] Note that due to data source and scale, not all features (eg. streams, wetlands, etc) observed on the ground will be documented in tables.\\newline\n ')
cat('\\end{TableNotes}\n')

cat('\\begin{longtable}{p{4.5in}p{.75in}{r}}\n')
cat('\\toprule\n')
cat('\\hline\n')
cat('\\rowcolor[gray]{.85}{Terrestrial and Wetland Habitat\\tnote{a} & Area(ac)} \\\\ \n')
cat('\\hline\n')
cat('\\endhead\n')
for(m in macros){
  cat(paste0('\\multicolumn{2}{l}{',m,'}', '\\\\ \n'))
  for(i in 1:nrow(hab)){
    if(hab$Macrogroup[i] == m){
      cat(paste0('\\hspace{8mm}',hab$Habitat[i],'&',hab$acres[i], '\\\\ \n'))
    }
  }
}
if(nrow(aoi_HabLotic) == 0){
  cat('\\hline\n')
  cat('\\rowcolor[gray]{.85}{Streams and River Habitat\\tnote{a} & Length(mi)} \\\\ \n')
  cat('\\hline\n')
  cat('No stream or river habitat is present in area of interest \\\\ \n')
  cat('\\hline\n')
  }  else{
  cat('\\hline\n')
  cat('\\rowcolor[gray]{.85}{Streams and River Habitat & Length(mi)} \\\\ \n')
  cat('\\hline\n')
    for(i in 1:nrow(aoi_HabLotic)){
    cat(paste0(aoi_HabLotic$habitat[i], '&', round(aoi_HabLotic$length_km[i], digits=1), '\\\\ \n'))
  }
  cat('\\hline\n')
}
cat('\\bottomrule\n')
cat('\\insertTableNotes\n')
cat('\\endlastfoot\n')
cat('\\end{longtable}\n')
cat('\\end{ThreePartTable}\n')
@
\vspace{5mm}
\noindent\normalsize

<<echo=FALSE, results = "asis">>=
  if (!is.na(report_SeasonPool)||!is.na(report_Cave)) cat('In addition to the above mapped habitats, the following small-patch habitats have been noted within the Area of interest.')
  if (!is.na(report_SeasonPool)) cat(report_SeasonPool)
  if (!is.na(report_Cave)) cat(report_Cave)
@
\begin{center}
\vspace{-10mm}
\framebox(400,175){**Placeholder for habitat map**}
\end{center}

\vspace{8mm}
\pagebreak
\noindent\Large\textbf{Conservation Actions} \\
\noindent\normalsize The following table includes specific actions for SGCN within the area of interest. If an action is appropiate for more than one SGCN, they have been compiled across species. Actions are ordered by an Action Impact Score (AIS) which prioritorizes the actions by the relative impact of their broader action category. The AIS calculated as a function of SGCN Priority, Occurence Probability, and Action Priority.

<<label=longtabletemp, echo=FALSE, results='asis'>>=

actions <- actionstable_working
actions$AIS <- as.character(actions$AIS)
agg$AIS <- as.character(agg$AIS)
cat('\\begin{longtable}{p{0.6in}p{6.5in}L{2.4in}}\n')
cat('\\toprule\n')
cat('AIS & Recommended Conservation Actions & SGCN Benefitting \\\\ \n')
cat('\\midrule\n')
cat('\\endhead\n')

for(a in 1:nrow(agg)){
cat(paste0('\\multicolumn{3}{l}{\\rowcolor[gray]{.85}',agg$ActionCategory2[a],'}  \\\\ \n'))
cat(paste0('\\multirow{', agg$Count[a] ,"}{*}{",agg$AIS[a],'}'))
  for(i in 1:nrow(actions)){
    if(actions$ActionCategory2[i] == agg$ActionCategory2[a]){
      cat(paste0('&',actions$COATool_ActionsFINAL[i],' & ',actions$SCOMNAME[i], '\\\\ \n'))
    }
  }    
}
cat('\\bottomrule\n')
cat('\\end{longtable}\n')
@


\vspace{10mm}
\noindent\Large\textbf{Research and Survey Needs} \\
\noindent\normalsize The following table includes research and survey needs for the SGCN present at the site. Please note that the specific research or survey needs may not be applicable at this particular AOI. 
<<label=longtable3, echo=FALSE, results='asis'>>=
research <- aoi_ResearchSurvey
cat('\\begin{longtable}{p{1.9in}p{3.8in}p{3.8in}}\n')
cat('\\toprule\n')
cat('SGCN & Research Needs & Survey Needs \\\\ \n')
cat('\\midrule\n')
cat('\\endhead\n')
for(i in 1:nrow(research)){
  cat(paste0(research$SCOMNAME[i],'&'))

  if (!is.na(research$ResearchQues_Edited[i])) {cat(paste0('\\vspace{-\\topsep}\\begin{itemize}[topsep=0pt]\\setlength\\itemsep{0em}\\item ',research$ResearchQues_Edited[i],'\\end{itemize} & ')) } else if (is.na(research$ResearchQues_Edited[i])) {cat(paste0('&'))}
  
  if (!is.na(research$NumSurveyQuestion[i])) {cat(paste0('\\vspace{-\\topsep}\\begin{itemize}[topsep=0pt]\\setlength\\itemsep{0em}\\item ',research$NumSurveyQuestion[i],'\\end{itemize} \\\\ \n')) } else if (is.na(research$NumSurveyQuestion[i])) { cat('\\\\ \n') }
  cat('\\midrule\n')
}
cat('\\bottomrule\n')
cat('\\end{longtable}\n')
@

\vspace{10mm}
\noindent\large\textbf{For additonal information about the SGCN and Conservation Actions in this report, please use the following contacts:}
\begin{itemize}
\item For birds and mammals, please contact the Regional Wildlife Diversity Biologist at the Pennsylvania Game Commissoin, \Sexpr{lu_PGC$pgc_Region} Regional Office, \Sexpr{lu_PGC$address}, \Sexpr{lu_PGC$city}, PA \Sexpr{lu_PGC$zip}, \Sexpr{lu_PGC$phone}.
\item For fish, reptiles and amphibians, and freshwater mussels, please contact...
\end{itemize}
\vspace{4mm}
\noindent\textbf{For other inquires in regard to this tool or the Pennsylvania Wildlife Action Plan, please contact:} \hfill
\vspace{4mm}
\noindent\begin{minipage}{0.1\textwidth}
\includegraphics[scale=0.35]{pgc}
\end{minipage}%
\noindent\begin{minipage}{0.4\textwidth}
\normalsize PA Game Commission \\
Catherine D. Haffner \\
WildlifePlanCmnts@pa.gov
\end{minipage}
\noindent\begin{minipage}{0.1\textwidth}
\includegraphics[scale=0.3]{pfbc}
\end{minipage}%
\noindent\begin{minipage}{0.4\textwidth}
\normalsize PA Fish and Boat Commission \\
Diana M. Day \\
RA-FBSWAP@pa.gov
\end{minipage}
\end{document}
