\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{fancyhdr}     %for headers,footers
\usepackage{underscore}  %needed if any text has underscores
\usepackage[utf8]{inputenc} 
\usepackage[singlelinecheck=false, justification=raggedright]{caption}
\usepackage{longtable}
\usepackage{float}

\geometry{letterpaper, top=0.45in, bottom=0.75in, left=0.75in, right=0.75in}
\pagestyle{fancy} \fancyhf{} \renewcommand\headrulewidth{0pt} %strip default header/footer stuff

%add footers
\cfoot{
  \small   %small font. The double slashes is newline in fancyhdr
  Conservation Action Mapping Results (\textit{\Sexpr{as.character(project_name)}}). \\ \ Pennsylvania Wildlife Action Plan
}
\rfoot{p. \thepage}

\begin{document}

\noindent\begin{minipage}{0.6\textwidth}
\LARGE Conservation Action Mapping \\
\normalsize Pennsylvania State Wildlife Action Plan \\
Project name: \Sexpr{as.character(project_name)} \\
Date: \Sexpr{format(Sys.Date(), "%d %b %Y")} \\~\\~\\  
\end{minipage}%
\hfill
\noindent\begin{minipage}{0.3\textwidth}\raggedleft
\includegraphics[width=\linewidth]{logo} \\~\\~\\
\end{minipage}

\noindent\normalsize \Sexpr{as.character(area_pu_total)} \\
Counties: \Sexpr{as.character(counties)} \\
\Sexpr{as.character(w)} \\
\Sexpr{as.character(v)} \\
\Sexpr{as.character(u1)} \\
\Sexpr{as.character(u2[1])} \\
\Sexpr{as.character(u2[2])}

<<echo=FALSE, results='asis'>>=
keeps <- c("Habitat","acres")
xt <- xtable(aoi_HabTerr[keeps], 
             caption = 'Habitat type within area of interest',
             align="llr")
names(xt) <- c("Habitat","Area(ac)")
print(xt,
      latex.environments= c("flushleft"),
      caption.placement="top",
      add.to.row = addtorow,
      include.rownames=FALSE) 


@

<<label=longtable, echo=FALSE, results='asis'>>=
keeps <- c("SCOMNAME", "SNAME", "SeasonCode", "OccProb")
sp.xt <- xtable(aoi_sgcnXpu_final[keeps], 
                caption = 'Occurrence probability of species of greatest conservation need within the chosen area of interest',
                align= "lp{2.25in}p{2.25in}p{.5in}p{1.4in}") 
names(sp.xt) <- c("Common Name", "Scientific Name", "Season", "Occurrence Probability")  
print(sp.xt,
      floating= FALSE,
      latex.environments= c("flushleft"),
      tabular.environment = "longtable",
      caption.placement= "top",
      include.rownames= FALSE,
      hline.after = c(-1,nrow(aoi_sgcn_results)),
      add.to.row = list(pos = list(0),command = "\\hline \\endhead "))
@

\vspace{5mm}

<<echo=FALSE, results='hide'>>=
setwd(working_directory)
# wrap the labels so the chart is smaller
# Core wrapping function
wrap.it <- function(x, len)
{ 
  sapply(x, function(y) paste(strwrap(y, len),collapse = "\n"),USE.NAMES = FALSE)
}
wrap.labels <- function(x, len)
{
  if (is.list(x))
  {
    lapply(x, wrap.it, len)
  } else {
    wrap.it(x, len)
  }
}
wrappedLabels <- wrap.labels(aoi_actionstable_Agg$Group.1,28)

png(filename="priorityactions.png", width=7, height=6, units="in", res=400, pointsize=10)
par(mar=c(10,3,4,2))
bars <- barplot(aoi_actionstable_Agg$x, col=c("orange"))
title("Priority of Conservation Action Categories:", adj=0, line=2)
text(bars, par("usr")[3], labels=wrappedLabels, srt=75, adj=c(1,1),xpd=TRUE, cex=.9)
dev.off()
@

\begin{figure}[H]
  \begin{raggedleft}
    \includegraphics[scale=1]{priorityactions}
  \end{raggedleft}
\end{figure}

<<echo=FALSE, results='asis'>>=
action_results <- aggregate(aoi_actionstable$FinalPriority, by=list(aoi_actionstable$ActionCategory1, aoi_actionstable$COATool_Action),FUN=sum)
action_results$Group.1 <- reorder.factor(action_results$Group.1, new.order = aoi_actionstable_Agg$Group.1)
action_results <- action_results %>% arrange(Group.1)
names(action_results) <- c("Action Category", "Specific Action")
ac.xt <- xtable(action_results[c("Action Category", "Specific Action")],
                caption = 'Recommended conservation actions within the chosen area of interest',
                align= "lp{3.2in}p{3.5in}")
print(ac.xt,
      floating=FALSE,
      latex.environments= c("flushleft"),
      tabular.environment= "longtable",
      caption.placement= "top",
      include.rownames= FALSE,
      hline.after = c(-1,nrow(ac.xt)),
      add.to.row = list(pos = list(0),command = "\\hline \\endhead "))
@

\vspace{10mm}

\noindent\large\textbf{Want more information or have questions? Please contact:} \\

\noindent\begin{minipage}{0.1\textwidth}
\includegraphics[scale=0.35]{pgc}
\end{minipage}%
\noindent\begin{minipage}{0.4\textwidth}
\normalsize PA Game Commission \\
Catherine D. Haffner \\
WildlifePlanCmnts@pa.gov
\end{minipage}
\noindent\begin{minipage}{0.1\textwidth}
\includegraphics[scale=0.3]{pfbc}
\end{minipage}%
\noindent\begin{minipage}{0.4\textwidth}
\normalsize PA Fish and Boat Commission \\
Diana M. Day \\
RA-FBSWAP@pa.gov
\end{minipage}

\end{document}
