\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{fancyhdr}     %for headers,footers
\usepackage{underscore}  %needed if any text has underscores
\usepackage[utf8]{inputenc} 
\usepackage[singlelinecheck=false, justification=raggedright]{caption}
\usepackage{longtable}
\usepackage{float}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{colortbl, xcolor}
\usepackage{booktabs}
\usepackage{hyperref}

\newcommand*{\belowrulesepcolor}[1]{%
  \noalign{%
    \kern-\belowrulesep
    \begingroup
      \color{#1}%
      \hrule height\belowrulesep
    \endgroup
  }%
}
\newcommand*{\aboverulesepcolor}[1]{%
  \noalign{%
    \begingroup
      \color{#1}%
      \hrule height\aboverulesep
    \endgroup
    \kern-\aboverulesep
  }%
}

\geometry{letterpaper, top=0.45in, bottom=0.75in, left=0.5in, right=0.5in}
\pagestyle{fancy} \fancyhf{} \renewcommand\headrulewidth{0pt} %strip default header/footer stuff

%add footers
\cfoot{
  \small   %small font. The double slashes is newline in fancyhdr
  Conservation Action Mapping Results (\textit{\Sexpr{as.character(project_name)}}). \\ \ Pennsylvania Wildlife Action Plan
}
\rfoot{p. \thepage}

\begin{document}

\noindent\begin{minipage}{0.6\textwidth}
\LARGE\textbf{Conservation Action Mapping} \\
\normalsize Pennsylvania Wildlife Action Plan \\
Project Name: \Sexpr{as.character(project_name)} \\
Project Date: \Sexpr{format(Sys.Date(), "%d %b %Y")} \\~\\~\\  
\end{minipage}%
\hfill
\noindent\begin{minipage}{0.3\textwidth}\raggedleft
\includegraphics[width=\linewidth]{logo} \\
\end{minipage}

\noindent\normalsize \Sexpr{as.character(area_pu_total)} \\
Counties: \Sexpr{as.character(str_to_title(counties))} \\
\Sexpr{as.character(gsub(" --", ":", w))} \\
\Sexpr{as.character(gsub(" --", ":", v))} \\
<<echo=FALSE, results='asis'>>=
cat('HUC8: ')
cat(paste0(unique(aoi_HUC$HUC8name), collapse=", ", "\\\\"))
cat('HUC12: ')
cat(paste0(aoi_HUC$HUC12name, collapse=", "))
@

\vspace{8mm}

\noindent\Large\textbf{Species of Greatest Conservation Need} \\
\noindent\normalsize The table below shows \Sexpr{nrow(aoi_sgcnXpu_final)} Species of Greatest Conservation Need (SGCN) that have been identified as either occurring or potentially occurring within your area of interest. For more information about SGCN, please see the \href{http://www.fishandboat.com/Resource/Documents/SWAP-CHAPTER-1.pdf}{2015 Pennsylvania Wildlife Action Plan, Chapter 1}.\\

<<label=longtable, echo=FALSE, results='asis'>>=
sgcn <- aoi_sgcnXpu_final
sgcn$SNAME <- paste("\\textit{",sgcn$SNAME,"}", sep="")
for(r in 1:nrow(sgcn)){
  if(is.na(sgcn$WebAddress[r]) == FALSE){
    sgcn$SCOMNAME[r] <- paste0("\\href{", sgcn$WebAddress[r], "}{", sgcn$SCOMNAME[r], "}")
  }
}
lu_taxagrp$taxagroup <- gsub('&', 'and', lu_taxagrp$taxagroup)
sgcn$TaxaGroup <- lu_taxagrp[,2][match(sgcn$TaxaGroup, lu_taxagrp[,1])]
taxa <- unique(sgcn$TaxaGroup)
cat('\\begin{longtable}{p{2.5in}p{2in}p{.75in}p{1.5in}}\n')
cat('\\toprule\n')
cat('Common Name & Scientific Name & Season & Occurrence Probability \\\\ \n')
cat('\\midrule\n')
cat('\\endhead\n')
for(t in taxa){
  cat(paste0('\\multicolumn{4}{l}{\\rowcolor[gray]{.5}',t,'}', '\\\\ \n'))

  for(i in 1:nrow(sgcn)){
    if(sgcn$TaxaGroup[i] == t){
      cat(paste0('\\hspace{5mm}',sgcn$SCOMNAME[i],'&',sgcn$SNAME[i],'&',sgcn$SeasonCode[i],'&',sgcn$OccProb[i],'\\\\ \n'))
    }
  }
}
cat('\\bottomrule\n')
cat('\\end{longtable}\n')
@
\vspace*{-4mm}
\noindent\normalsize Additionally, the following SGCN have been identified as having a low probability of occurrence within the AOI: \Sexpr{aoi_sgcnXpu_LowOccProb}. Habitat may be present for them, but additional survey work needs to be conducted to confirm their presence.\\
\newpage 
\vspace{8mm}

\noindent\Large\textbf{Habitat} \\
\normalsize The following table shows the distribution of habitats that intersect the planning units within your area of interest. Terrestrial and wetland habitats (i.e. ecological systems) are categorized by their macrogroup. For more information about habitats, please see the \href{http://www.fishandboat.com/Resource/Documents/SWAP-CHAPTER-2.pdf}{2015 Pennsylvania Wildlife Action Plan, Chapter 2}. \\

<<echo=FALSE, results='asis'>>=
keeps <- c("Macrogroup", "Habitat", "acres")
hab <- aoi_HabTerr[keeps]
macros <- unique(hab$Macrogroup)
cat('\\setlength{\\LTleft}{0pt}\n')
cat('\\begin{table}[ht]\n')
cat('\\begin{flushleft}\n')
cat('\\begin{tabular}{lr}\n')
cat('\\toprule\n')
cat('\\belowrulesepcolor{gray}\n')
cat('\\rowcolor[gray]{.5}{Terrestrial and Wetland Habitat & Area(ac)} \\\\ \n')
cat('\\aboverulesepcolor{gray}')
cat('\\midrule\n')
for(m in macros){
  cat(paste0('\\multicolumn{2}{l}{',m,'}', '\\\\ \n'))
  for(i in 1:nrow(hab)){
    if(hab$Macrogroup[i] == m){
      cat(paste0('\\hspace{5mm}',hab$Habitat[i],'&',hab$acres[i], '\\\\ \n'))
    }
  }
}
if(nrow(aoi_HabLotic) == 0){
  cat('\\midrule\n')
  cat('\\belowrulesepcolor{gray}')
  cat('\\rowcolor[gray]{.5}{Streams and River Habitat & Length(mi)} \\\\ \n')
  cat('\\aboverulesepcolor{gray}')
  cat('\\midrule\n')
  cat('No stream or river habitat is present in area of interest \\\\ \n')
  cat('\\bottomrule\n')
  }  else{
  cat('\\midrule\n')
  cat('\\belowrulesepcolor{gray}')
  cat('\\rowcolor[gray]{.5}{Streams and River Habitat & Length(mi)} \\\\ \n')
  cat('\\aboverulesepcolor{gray}')
  cat('\\midrule\n')
    for(i in 1:nrow(aoi_HabLotic)){
    cat(paste0(aoi_HabLotic$habitat[i], '&', round(aoi_HabLotic$length_km[i], digits=1), '\\\\ \n'))
  }
  cat('\\bottomrule\n')
}
cat('\\end{tabular}\n')
cat('\\end{flushleft}\n')
cat('\\end{table}\n')
@
\vspace*{-8mm}
\noindent\normalsize **Note that due to data source and scale, not all features (eg. streams, wetlands, etc) observed on the ground will be documented in tables.
\vspace{8mm} 
<<echo=FALSE, results='asis'>>=
if (any(aoi_HabSpecial$SpecialHabitat=="Seasonal Pool")) {
  print("Seasonal pools are present within the site.")
}
if (any(aoi_HabSpecial$SpecialHabitat=="Cave")) {
  print("Caves are present within the site.")
}

@


\vspace{8mm}

\noindent\Large\textbf{Conservation Actions} \\
\noindent\normalsize The following bar chart indicates a priorization of the actions across all SGCN within the area of interest. Action categories with high Action Impact Score (AIS) values are considered to have the highest relative benefit(?) for the SGCN within the area of interest. The AIS ranges from 0 to 1, and is calculated as the product of the probability of occurrence, SGCN priority, and the Action Priority. For more information about conservation actions, please see the \href{http://www.fishandboat.com/Resource/Documents/SWAP-CHAPTER-4.pdf}{2015 Pennsylvania Wildlife Action Plan, Chapter 4}.\\

<<echo=FALSE, results='hide'>>=
setwd(working_directory)
# wrap the labels so the chart is smaller
# Core wrapping function
wrap.it <- function(x, len){ sapply(x, function(y) paste(strwrap(y, len),collapse = "\n"),USE.NAMES = FALSE) }
wrap.labels <- function(x, len){ if (is.list(x))  {lapply(x, wrap.it, len)} else {wrap.it(x, len)}}
wrappedLabels <- wrap.labels(aoi_actionstable_Agg$Group.1,28) # wrap break is at 28 characters, adjust as needed
#make the bar chart
png(filename="priorityactions.png", width=7, height=6, units="in", res=400, pointsize=10)
par(mar=c(10,3,4,2))
bars <- barplot(aoi_actionstable_Agg$x, col=c("orange"))
title("Priority of Conservation Action Categories:", adj=0, line=2)
text(bars, par("usr")[3], labels=wrappedLabels, srt=75, adj=c(1,1),xpd=TRUE, cex=.9)
dev.off()
@

\begin{figure}[H]
  \begin{raggedleft}
    \includegraphics[scale=1]{priorityactions}
  \end{raggedleft}
\end{figure}

\noindent\normalsize The following table includes more specific actions appropriate for SGCN within the area of interest. Actions are ordered by the relative impact of their broader action category. If an action is appropiate for more than one SGCN, they have been compiled across species.


<<label=longtable1, echo=FALSE, results='asis'>>=
actions <- actionstable_working
actions$ScientificName <- paste("\\textit{",actions$ScientificName,"}", sep="")
actions$COATool_Action <- gsub("&", "and", actions$COATool_Action)
action_cat <- unique(actions$ActionCategory1)
cat('\\begin{longtable}{p{7in}}\n')
cat('\\toprule\n')
cat('Recommended Conservation Actions/SGCN Affected \\\\ \n')
cat('\\midrule\n')
cat('\\endhead\n')
for(a in action_cat){
  cat(paste0('\\multicolumn{1}{l}{\\rowcolor[gray]{.5}',a,'}', '\\\\ \n'))
  for(i in 1:nrow(actions)){
    if(actions$ActionCategory1[i] == a){
      cat(paste0(actions$COATool_Action[i], '\\\\ \n'))
      cat(paste0('\\hspace{5mm}', actions$ScientificName[i], '\\\\ \n'))
    }
  }
}
cat('\\bottomrule\n')
cat('\\end{longtable}\n')
@

\vspace{10mm}

\noindent\large\textbf{Want more information or have questions? Please contact:} \\

\noindent\begin{minipage}{0.1\textwidth}
\includegraphics[scale=0.35]{pgc}
\end{minipage}%
\noindent\begin{minipage}{0.4\textwidth}
\normalsize PA Game Commission \\
Catherine D. Haffner \\
WildlifePlanCmnts@pa.gov
\end{minipage}
\noindent\begin{minipage}{0.1\textwidth}
\includegraphics[scale=0.3]{pfbc}
\end{minipage}%
\noindent\begin{minipage}{0.4\textwidth}
\normalsize PA Fish and Boat Commission \\
Diana M. Day \\
RA-FBSWAP@pa.gov
\end{minipage}

\end{document}
