\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{fancyhdr}     %for headers,footers
\usepackage{underscore}  %needed if any text has underscores
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc} 
\usepackage{lmodern}
\usepackage{newunicodechar}
\newunicodechar{ﬁ}{fi}
\newunicodechar{ﬀ}{ff}
\usepackage[singlelinecheck=false, justification=raggedright]{caption}
\usepackage{longtable}
\usepackage{float}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{colortbl, xcolor}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{enumitem}

\graphicspath{{\Sexpr{as.character(graphics_path)}}}

\newcommand*{\belowrulesepcolor}[1]{%
  \noalign{%
    \kern-\belowrulesep
    \begingroup
      \color{#1}%
      \hrule height\belowrulesep
    \endgroup
  }%
}
\newcommand*{\aboverulesepcolor}[1]{%
  \noalign{%
    \begingroup
      \color{#1}%
      \hrule height\aboverulesep
    \endgroup
    \kern-\aboverulesep
  }%
}

\geometry{letterpaper, landscape, top=0.45in, bottom=0.75in, left=0.5in, right=0.5in}
\pagestyle{fancy} \fancyhf{} \renewcommand\headrulewidth{0pt} %strip default header/footer stuff

%add footers
\cfoot{
  \small   %small font. The double slashes is newline in fancyhdr
  Conservation Opportunity Area Tool Results (\textit{\Sexpr{as.character(project_name)}}). \\ \ Pennsylvania Wildlife Action Plan
}
\rfoot{page \thepage}
\begin{document}
\noindent\begin{minipage}{0.3\textwidth}\raggedleft
\includegraphics[width=\linewidth]{logo} \\
\end{minipage}
\hfill
\noindent\begin{minipage}{0.6\textwidth}
\LARGE\textbf{Conservation Opportunity Area Tool Results} \\
\normalsize Pennsylvania Wildlife Action Plan \\
Project Name: \Sexpr{as.character(project_name)} \\
Project Date: \Sexpr{format(Sys.Date(), "%d %b %Y")} \\~\\~\\  
\end{minipage}%

\noindent\begin{minipage}{0.4\textwidth}
\framebox(200,125){**Placeholder for AOI Map**}
\end{minipage}%
\hfill
\noindent\begin{minipage}{.6\textwidth}
\noindent\normalsize \Sexpr{as.character(area_pu_total)} \\
Counties: \Sexpr{as.character(str_to_title(counties))} \\
\Sexpr{as.character(gsub(" --", ":", w))} \\
\Sexpr{as.character(gsub(" --", ":", v))} \\
<<echo=FALSE, results='asis'>>=
cat('HUC8: ',paste0(paste0(unique(aoi_HUC$HUC8name), collapse=", "), "\\\\"))
cat('HUC12: ',paste0(paste0(aoi_HUC$HUC12name, collapse=", "), "\\\\"))
cat('Protected Land: ',paste0(paste0(unique(aoi_ProtectedLand$site_nm), collapse=", ") ),'\\textit{Note: At least one of the 10-acre planning units overlaps the above protected conservation land. Refer to the maps for more details.}','\\\\')
cat('\\\\ \n')
cat('PGC District:',aoi_Agency$pgc_DistNum,'\\\\ \n', sep=" ")  
cat('PFBC District:',aoi_Agency$pfbc_Name, '\\\\ \n', sep=" ")
@
\vspace{20mm}
\end{minipage}
\vspace{8mm}

\noindent\Large\textbf{Species of Greatest Conservation Need} \\
\noindent\normalsize A total of \Sexpr{nrow(aoi_sgcnXpu_final)} Species of Greatest Conservation Need (SGCN) either occur or potentially occur within your area of interest. For more information about SGCN, please see the \href{http://www.fishandboat.com/Resource/Documents/SWAP-CHAPTER-1.pdf}{2015 Pennsylvania Wildlife Action Plan, Chapter 1}. Occurence probability defintions are as follows:
\vspace{-\topsep}
\begin{itemize}
 \setlength\itemsep{0em}
\item \underline{Confirmed} - The species has been documented within the area of interest.
\item \underline{Probable} - The species has not been documented within the area of interest, but species distribution models or other data sources indicate strong potential for its occurrence.
\end{itemize}
\noindent\normalsize SWAP Priority categories are as follows:
\begin{itemize}
 \setlength\itemsep{0em}
\item \underline{1} - Contribute to the conservation of globally or regionally important species.
\item \underline{2} - Prevent common species from becoming at-risk.
\item \underline{3} - Maintain rare native species.
\item \underline{4} - Reduce knowledge gaps to better assess conservation status of species.
\end{itemize}

<<label=longtable, echo=FALSE, results='asis'>>=
sgcn <- aoi_sgcnXpu_final
taxa <- unique(sgcn$TaxaDisplay)
cat('\\begin{longtable}{p{2in}p{0.7in}p{0.3in}p{0.3in}p{0.3in}p{0.3in}p{0.8in}p{4.2in}}\n')
cat('\\toprule\n')
cat(' &  & \\multicolumn{4}{c}{SGCN Priority} &  &  \\\\ \n')   
cat('\\cmidrule(lr){3-6} \\\\ \n')
cat('SGCN Name & SGCN Season & CAT1 & CAT2 & CAT3 & CAT4 & Occurrence Probability & Specific Habitat Requirements \\\\ \n')
cat('\\midrule\n')
cat('\\endhead\n')
for(t in taxa){
  if(t=="Bird"){
    cat(paste0('\\multicolumn{8}{l}{\\rowcolor[gray]{.9}','\\href{http://www.pgc.pa.gov/Wildlife/WildlifeActionPlan/Documents/SWAP-CHAPTER-1-apx14a-birds.pdf}{',t,'}}', '\\\\ \n'))}
  else if(t=="Fish"){
    cat(paste0('\\multicolumn{8}{l}{\\rowcolor[gray]{.9}','\\href{http://www.fishandboat.com/Resource/Documents/SWAP-CHAPTER-1-apx14e-fish.pdf}{',t,'}}', '\\\\ \n'))}
  else if(t=="Mammal"){
    cat(paste0('\\multicolumn{8}{l}{\\rowcolor[gray]{.9}','\\href{http://www.pgc.pa.gov/Wildlife/WildlifeActionPlan/Documents/SWAP-CHAPTER-1-apx14b-mammals.pdf}{',t,'}}', '\\\\ \n'))}
  else if(t=="Frog" | t=="Salamander"){
    cat(paste0('\\multicolumn{8}{l}{\\rowcolor[gray]{.9}','\\href{http://www.fishandboat.com/Resource/Documents/SWAP-CHAPTER-1-apx14c-amp.pdf}{',t,'}}', '\\\\ \n'))}
  else if(t=="Invertebrate - Mussels"){
    cat(paste0('\\multicolumn{8}{l}{\\rowcolor[gray]{.9}','\\href{http://www.fishandboat.com/Resource/Documents/SWAP-CHAPTER-1-apx14f-mussels.pdf}{',t,'}}', '\\\\ \n'))}
  else if(t=="Lizard" | t=="Snake" | t=="Turtle"){
    cat(paste0('\\multicolumn{8}{l}{\\rowcolor[gray]{.9}','\\href{http://www.fishandboat.com/Resource/Documents/SWAP-CHAPTER-1-apx14d-reptiles.pdf}{',t,'}}', '\\\\ \n'))}
  else{
    cat(paste0('\\multicolumn{8}{l}{\\rowcolor[gray]{.9}',t,'}', '\\\\ \n'))}
  for(i in 1:nrow(sgcn)){
    if(sgcn$TaxaDisplay[i] == t){
      cat(paste0(paste(sgcn$SCOMNAME[i],"\\newline (\\textit{",sgcn$SNAME[i],"})",sep=""),'&',sgcn$SeasonCode[i],'&',sgcn$CAT1_glbl_reg[i],'&',sgcn$CAT2_com_sp_com[i],'&',sgcn$CAT3_cons_rare_native[i],'&',sgcn$CAT4_datagaps[i],'&',sgcn$OccProb[i],'&',sgcn$SpecificHabitatRequirements[i],'\\\\ \n'))  ### NEED ADD Code to remove () from this if sensitive
    }
  }
}
cat('\\bottomrule\n')
cat('\\end{longtable}\n')
@
\vspace*{-4mm}
<<echo=FALSE, results='asis'>>=
if(!is.null(aoi_sgcnXpu_LowOccProb)){
  cat('\\noindent\\normalsize Additionally, habitat may be present for the following SGCN, though surveys are needed to confirm their presence or absence: ',aoi_sgcnXpu_LowOccProb,'. Habitat may be present for them, but additional survey work needs to be conducted to confirm their presence. \\vspace{2mm} \\\\ \n',sep="")
}  
@
\vspace{4mm}
\pagebreak
\noindent\Large\textbf{Habitat} \\
\normalsize The following table shows the distribution of habitats that intersect the planning units within your area of interest. Terrestrial and wetland habitats (i.e. ecological systems) are categorized by their macrogroup. For more information about habitats, please see the \href{http://www.fishandboat.com/Resource/Documents/SWAP-CHAPTER-2.pdf}{2015 Pennsylvania Wildlife Action Plan, Chapter 2} and Appendices. \\

<<label=longtablehab, echo=FALSE, results='asis'>>=
keeps <- c("Macrogroup", "Habitat", "acres")
hab <- aoi_HabTerr[keeps]
hab <- hab[order(-hab$acres),]
macros <- unique(hab$Macrogroup)
cat('\\begin{longtable}{p{4in}p{1in}{r}}\n')
cat('\\toprule\n')
cat('\\rowcolor[gray]{.8}{Terrestrial and Wetland Habitat & Area(ac)} \\\\ \n')
cat('\\midrule\n')
cat('\\endhead\n')
for(m in macros){
  cat(paste0('\\multicolumn{2}{l}{',m,'}', '\\\\ \n'))
  for(i in 1:nrow(hab)){
    if(hab$Macrogroup[i] == m){
      cat(paste0('\\hspace{5mm}',hab$Habitat[i],'&',hab$acres[i], '\\\\ \n'))
    }
  }
}
if(nrow(aoi_HabLotic) == 0){
  cat('\\hline\n')
  cat('\\rowcolor[gray]{.8}{Streams and River Habitat & Length(mi)} \\\\ \n')
  cat('\\hline\n')
  cat('No stream or river habitat is present in area of interest \\\\ \n')
  cat('\\hline\n')
  }  else{
  cat('\\hline\n')
  cat('\\rowcolor[gray]{.8}{Streams and River Habitat & Length(mi)} \\\\ \n')
  cat('\\hline\n')
    for(i in 1:nrow(aoi_HabLotic)){
    cat(paste0(aoi_HabLotic$habitat[i], '&', round(aoi_HabLotic$length_km[i], digits=1), '\\\\ \n'))
  }
  cat('\\hline\n')
}
cat('\\bottomrule\n')
cat('\\end{longtable}\n')
@
\vspace*{-3mm}
\noindent\normalsize **Note that due to data source and scale, not all features (eg. streams, wetlands, etc) observed on the ground will be documented in tables.
\vspace{5mm}
\noindent\normalsize

<<echo=FALSE, results = "asis">>=
  if (!is.na(report_SeasonPool)||!is.na(report_Cave)) cat('In addition to the above mapped habitats, the following small-patch habitats have been noted within the Area of interest.')
  if (!is.na(report_SeasonPool)) cat(report_SeasonPool)
  if (!is.na(report_Cave)) cat(report_Cave)
@

\vspace{8mm}

\pagebreak
\noindent\Large\textbf{Conservation Actions} \\
\noindent\normalsize The following table includes specific actions for SGCN within the area of interest. Actions are ordered by the relative impact of their broader action category. If an action is appropiate for more than one SGCN, they have been compiled across species.
<<label=longtable1, echo=FALSE, results='asis'>>=
actions <- actionstable_working
action_cat <- unique(actions[c("ActionCategory2","AIS")] )
#action_cat <- unique(actions$ActionCategory2)
cat('\\begin{longtable}{p{7in}p{2in}{l}}\n')
cat('\\toprule\n')
cat('Recommended Conservation Actions & SGCN Affected \\\\ \n')
cat('\\midrule\n')
cat('\\endhead\n')
for(a in 1:nrow(action_cat)){
  cat(paste0('\\multicolumn{2}{l}{\\rowcolor[gray]{.7}',action_cat$ActionCategory2[a],'\\hspace{40mm} ',action_cat$AIS[a],' Action Impact Score }', '\\\\ \n'))  
  for(i in 1:nrow(actions)){
    if(actions$ActionCategory2[i] == action_cat$ActionCategory2[a]){
      cat(paste0(actions$COATool_ActionsFINAL[i],' & ',actions$SCOMNAME[i], '\\\\ \n'))
      #cat(paste0('\\hspace{5mm}', actions$SCOMNAME[i], '\\\\ \n'))
    }
  }
}
cat('\\bottomrule\n')
cat('\\end{longtable}\n')
@

\vspace{10mm}
\noindent\Large\textbf{Research and Survey Needs} \\
\noindent\normalsize The following table includes research and survey needs for the SGCN present at the site. Please note that the specific research or survey needs may not be applicable at this particular AOI. 
<<label=longtable3, echo=FALSE, results='asis'>>=
research <- aoi_ResearchSurvey
#action_cat <- unique(actions$ActionCategory1)
cat('\\begin{longtable}{p{1.5in}p{4in}p{4in}}\n')
cat('\\toprule\n')
cat('SGCN & Research Needs & Survey Needs \\\\ \n')
cat('\\midrule\n')
cat('\\endhead\n')
#for(a in action_cat){
#  cat(paste0('\\multicolumn{1}{l}{\\rowcolor[gray]{.7}',a,'}', '\\\\ \n'))
  for(i in 1:nrow(research)){
    #if(actions$ActionCategory1[i] == a){
      cat(paste0(research$SCOMNAME[i],'&'))
      if (!is.na(research$ResearchQues_Edited[i])) {cat(paste0('\\vspace{-\\topsep}\\begin{itemize}[topsep=0pt]\\setlength\\itemsep{0em}\\item ',research$ResearchQues_Edited[i],'\\end{itemize} & ')) } else if (is.na(research$ResearchQues_Edited[i])) {cat(paste0('&'))}
      if (!is.na(research$NumSurveyQuestion[i])) {cat(paste0('\\vspace{-\\topsep}\\begin{itemize}[topsep=0pt]\\setlength\\itemsep{0em}\\item ',research$NumSurveyQuestion[i],'\\end{itemize} \\\\ \n')) } else if (is.na(research$NumSurveyQuestion[i])) { cat('\\\\ \n') }
      #cat(paste0('\\hspace{5mm}', research$SCOMNAME[i], '\\\\ \n'))
    #}
   cat('\\midrule\n')
  }
#}
cat('\\bottomrule\n')
cat('\\end{longtable}\n')
@

\vspace{10mm}
\noindent\large\textbf{Want more information or have questions? Please contact:} \\
\noindent\normalsize 
\noindent\begin{minipage}{0.1\textwidth}
\includegraphics[scale=0.35]{pgc}
\end{minipage}%
\noindent\begin{minipage}{0.4\textwidth}
\normalsize PA Game Commission \\
Catherine D. Haffner \\
WildlifePlanCmnts@pa.gov
\end{minipage}
\noindent\begin{minipage}{0.1\textwidth}
\includegraphics[scale=0.3]{pfbc}
\end{minipage}%
\noindent\begin{minipage}{0.4\textwidth}
\normalsize PA Fish and Boat Commission \\
Diana M. Day \\
RA-FBSWAP@pa.gov
\end{minipage}
\end{document}
