\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{fancyhdr}     %for headers,footers
\usepackage{underscore}  %needed if any text has underscores
\usepackage[utf8]{inputenc} 
\usepackage[singlelinecheck=false, justification=raggedright]{caption}
\usepackage{longtable}
\usepackage{float}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{colortbl, xcolor}
\usepackage{booktabs}

\geometry{letterpaper, top=0.45in, bottom=0.75in, left=0.75in, right=0.75in}
\pagestyle{fancy} \fancyhf{} \renewcommand\headrulewidth{0pt} %strip default header/footer stuff

%add footers
\cfoot{
  \small   %small font. The double slashes is newline in fancyhdr
  Conservation Action Mapping Results (\textit{\Sexpr{as.character(project_name)}}). \\ \ Pennsylvania Wildlife Action Plan
}
\rfoot{p. \thepage}

\begin{document}

\noindent\begin{minipage}{0.6\textwidth}
\LARGE Conservation Action Mapping \\
\normalsize Pennsylvania State Wildlife Action Plan \\
Project name: \Sexpr{as.character(project_name)} \\
Date: \Sexpr{format(Sys.Date(), "%d %b %Y")} \\~\\~\\  
\end{minipage}%
\hfill
\noindent\begin{minipage}{0.3\textwidth}\raggedleft
\includegraphics[width=\linewidth]{logo} \\~\\~\\
\end{minipage}

\noindent\normalsize \Sexpr{as.character(area_pu_total)} \\
Counties: \Sexpr{as.character(counties)} \\
\Sexpr{as.character(w)} \\
\Sexpr{as.character(v)} \\
\Sexpr{as.character(u1)} \\
\Sexpr{as.character(u2)} 

\noindent\normalsize \\
The following table shows the distribution of habitats across the overlapping planning units. Habitats (i.e. ecological systems) are grouped by the macrogroup. For more information habitats, please see the 2015 Pennsylvania Wildlife Action Plan.\\

<<echo=FALSE, results='asis'>>=
keeps <- c("Habitat","acres")
xt <- xtable(aoi_HabTerr[keeps], 
             caption = 'Habitat type within area of interest',
             align="llr")
names(xt) <- c("Habitat","Area(ac)")
print(xt,
      latex.environments= c("flushleft"),
      caption.placement="top",
      add.to.row = addtorow,
      include.rownames=FALSE) 


@

\noindent\normalsize 
\Sexpr{nrow(aoi_sgcnXpu_final)} Species of Greatest Conservation Need (SGCN) have been identified as either occuring or potentially occurring within the Area of Interest.\\

<<label=longtable, echo=FALSE, results='asis'>>=
keeps <- c("SCOMNAME", "SNAME", "SeasonCode", "OccProb")
sp.xt <- xtable(aoi_sgcnXpu_final[keeps], 
                caption = 'Occurrence probability of species of greatest conservation need within the chosen area of interest',
                align= "lp{2.25in}p{2.25in}p{.5in}p{1.4in}") 
names(sp.xt) <- c("Common Name", "Scientific Name", "Season", "Occurrence Probability")  
print(sp.xt,
      floating= FALSE,
      latex.environments= c("flushleft"),
      tabular.environment = "longtable",
      caption.placement= "top",
      include.rownames= FALSE,
      hline.after = c(-1,nrow(aoi_sgcn_results)),
      add.to.row = list(pos = list(0),command = "\\hline \\endhead "))
@
\noindent\normalsize 
Additionally, the following SGCN are noted as having a low probability of occurence within the AOI: \Sexpr{aoi_sgcnXpu_LowOccProb}. Habitat may be present for them, but a additional survey work should be done to confirm their presence.
\\

\vspace{5mm}
\noindent\normalsize 
The following chart indicates a priorization of the actions across all SGCN within the Area of Interest. Action categories with high Action Impact Score (AIS) values are considered to have the most benefit(?) for the SGCN at the site. \\
<<echo=FALSE, results='hide'>>=
setwd(working_directory)
# wrap the labels so the chart is smaller
# Core wrapping function
wrap.it <- function(x, len){ sapply(x, function(y) paste(strwrap(y, len),collapse = "\n"),USE.NAMES = FALSE) }
wrap.labels <- function(x, len){ if (is.list(x))  {lapply(x, wrap.it, len)} else {wrap.it(x, len)}}
wrappedLabels <- wrap.labels(aoi_actionstable_Agg$Group.1,28) # wrap break is at 28 characters, adjust as needed
#make the bar chart
png(filename="priorityactions.png", width=7, height=6, units="in", res=400, pointsize=10)
par(mar=c(10,3,4,2))
bars <- barplot(aoi_actionstable_Agg$x, col=c("orange"))
title("Priority of Conservation Action Categories:", adj=0, line=2)
text(bars, par("usr")[3], labels=wrappedLabels, srt=75, adj=c(1,1),xpd=TRUE, cex=.9)
dev.off()
@

\begin{figure}[H]
  \begin{raggedleft}
    \includegraphics[scale=1]{priorityactions}
  \end{raggedleft}
\end{figure}

<<echo=FALSE, results='asis'>>=

##

names(action_results) <- c("Specific Action","ScientificName")
ac.xt <- xtable(action_results, caption = 'Recommended conservation actions within the chosen area of interest', align= "lp{5.0in}p{2.0in}")
print(ac.xt,
      floating=FALSE,
      latex.environments= c("flushleft"),
      tabular.environment= "longtable",
      caption.placement= "top",
      add.to.row = addtorow_Actions,
      include.rownames= FALSE,
      hline.after = c(-1,nrow(ac.xt))
      #add.to.row = list(pos = list(0),command = "\\hline \\endhead "))
)
@

\vspace{10mm}

\noindent\large\textbf{Want more information or have questions? Please contact:} \\

\noindent\begin{minipage}{0.1\textwidth}
\includegraphics[scale=0.35]{pgc}
\end{minipage}%
\noindent\begin{minipage}{0.4\textwidth}
\normalsize PA Game Commission \\
Catherine D. Haffner \\
WildlifePlanCmnts@pa.gov
\end{minipage}
\noindent\begin{minipage}{0.1\textwidth}
\includegraphics[scale=0.3]{pfbc}
\end{minipage}%
\noindent\begin{minipage}{0.4\textwidth}
\normalsize PA Fish and Boat Commission \\
Diana M. Day \\
RA-FBSWAP@pa.gov
\end{minipage}

\end{document}
