\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{fancyhdr}     %for headers,footers
\usepackage{underscore}  %needed if any text has underscores
\usepackage[utf8]{inputenc} 
\usepackage[singlelinecheck=false]{caption}
\usepackage{longtable}

\geometry{letterpaper, top=0.45in, bottom=0.75in, left=0.75in, right=0.75in}
\pagestyle{fancy} \fancyhf{} \renewcommand\headrulewidth{0pt} %strip default header/footer stuff

%add footers
\cfoot{
  \small   %small font. The double slashes is newline in fancyhdr
  Conservation Action Mapping Results (\textit{\Sexpr{as.character(project_name)}}). \\ \ Pennsylvania Wildlife Action Plan
}
\rfoot{p. \thepage}

\begin{document}

\noindent\begin{minipage}{0.6\textwidth}
\LARGE Conservation Action Mapping \\
\normalsize Pennsylvania State Wildlife Action Plan \\
Project name: \Sexpr{as.character(project_name)} \\
Date: \Sexpr{format(Sys.Date(), "%d %b %Y")} \\~\\~\\  
\end{minipage}%
\hfill
\noindent\begin{minipage}{0.3\textwidth}\raggedleft
\includegraphics[width=\linewidth]{logo} \\~\\~\\
\end{minipage}

\noindent\normalsize \Sexpr{as.character(area_pu_total)} \\
Counties: \Sexpr{as.character(counties)} \\
\Sexpr{as.character(w)} \\
\Sexpr{as.character(v)} \\
\Sexpr{as.character(u1)} \\
\Sexpr{as.character(u2[1])} \\
\Sexpr{as.character(u2[2])} \\

<<echo=FALSE, results='asis'>>=
keeps <- c("Macrogroup", "Habitat", "acres")
print(xtable(aoi_HabTerr2[keeps], caption = 'Habitat type within area of interest'), 
      latex.environments="flushleft", caption.placement="top", floating=FALSE) 
@

<<label=LongTable, echo=FALSE, results='asis'>>=
print(
  xtable(aoi_sgcn_results, caption = 'Occurrence probability of species of greatest conservation need within the chosen area of interest'), 
  latex.environments = "flushleft",
  tabular.environment = "longtable",
  caption.placement = "top", 
  floating=FALSE,
  hline.after = c(-1,nrow(aoi_sgcn_results)),
  add.to.row = list(pos = list(0),command = "\\hline \\endhead "))
@

\vspace{5mm}

\noindent\large\textbf{Want more information or have questions? Please contact:} \\

\noindent\begin{minipage}{0.1\textwidth}
\includegraphics[scale=0.35]{pgc}
\end{minipage}%
\noindent\begin{minipage}{0.4\textwidth}
\normalsize PA Game Commission \\
Catherine D. Haffner \\
WildlifePlanCmnts@pa.gov
\end{minipage}
\noindent\begin{minipage}{0.1\textwidth}
\includegraphics[scale=0.3]{pfbc}
\end{minipage}%
\noindent\begin{minipage}{0.4\textwidth}
\normalsize PA Fish and Boat Commission \\
Diana M. Day \\
RA-FBSWAP@pa.gov
\end{minipage}

\end{document}
