\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{fancyhdr}     %for headers,footers
\usepackage{underscore}  %needed if any text has underscores
\usepackage[utf8]{inputenc} 
\usepackage[singlelinecheck=false, justification=raggedright]{caption}
\usepackage{longtable}
\usepackage{float}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{colortbl, xcolor}
\usepackage{booktabs}
\usepackage{hyperref}

\graphicspath{{\Sexpr{as.character(graphics_path)}}}


\newcommand*{\belowrulesepcolor}[1]{%
  \noalign{%
    \kern-\belowrulesep
    \begingroup
      \color{#1}%
      \hrule height\belowrulesep
    \endgroup
  }%
}
\newcommand*{\aboverulesepcolor}[1]{%
  \noalign{%
    \begingroup
      \color{#1}%
      \hrule height\aboverulesep
    \endgroup
    \kern-\aboverulesep
  }%
}

\geometry{letterpaper, top=0.45in, bottom=0.75in, left=0.5in, right=0.5in}
\pagestyle{fancy} \fancyhf{} \renewcommand\headrulewidth{0pt} %strip default header/footer stuff

%add footers
\cfoot{
  \small   %small font. The double slashes is newline in fancyhdr
  Conservation Action Mapping Results (\textit{\Sexpr{as.character(project_name)}}). \\ \ Pennsylvania Wildlife Action Plan
}
\rfoot{p. \thepage}

\begin{document}

\noindent\begin{minipage}{0.6\textwidth}
\LARGE\textbf{Conservation Action Mapping} \\
\normalsize Pennsylvania Wildlife Action Plan \\
Project Name: \Sexpr{as.character(project_name)} \\
Project Date: \Sexpr{format(Sys.Date(), "%d %b %Y")} \\~\\~\\  
\end{minipage}%
\hfill
\noindent\begin{minipage}{0.3\textwidth}\raggedleft
\includegraphics[width=\linewidth]{logo} \\
\end{minipage}

\noindent\begin{minipage}{0.3\textwidth}
\framebox(200,125){**Placeholder for AOI Map**}
\end{minipage}%
\hfill
\noindent\begin{minipage}{.6\textwidth}
\noindent\normalsize \Sexpr{as.character(area_pu_total)} \\
Counties: \Sexpr{as.character(str_to_title(counties))} \\
\Sexpr{as.character(gsub(" --", ":", w))} \\
\Sexpr{as.character(gsub(" --", ":", v))} \\
<<echo=FALSE, results='asis'>>=
cat('HUC8: ')
cat(paste0(unique(aoi_HUC$HUC8name), collapse=", ", "\\\\"))
cat('HUC12: ')
cat(paste0(aoi_HUC$HUC12name, collapse=", "))
@
\vspace{20mm}
\end{minipage}

\vspace{8mm}

\noindent\Large\textbf{Species of Greatest Conservation Need} \\
\noindent\normalsize The table below shows \Sexpr{nrow(aoi_sgcnXpu_final)} Species of Greatest Conservation Need (SGCN) that have been identified as either occurring or potentially occurring within your area of interest. For more information about SGCN, please see the \href{http://www.fishandboat.com/Resource/Documents/SWAP-CHAPTER-1.pdf}{2015 Pennsylvania Wildlife Action Plan, Chapter 1}.\\

<<label=longtable, echo=FALSE, results='asis'>>=
sgcn <- aoi_sgcnXpu_final
sgcn$TaxaGroup <- lu_taxagrp[,3][match(sgcn$TaxaGroup, lu_taxagrp[,1])]
taxa <- unique(sgcn$TaxaGroup)
cat('\\begin{longtable}{p{2.5in}p{2in}p{.75in}p{1.5in}}\n')
cat('\\toprule\n')
cat('Common Name & Scientific Name & Season & Occurrence Probability \\\\ \n')
cat('\\midrule\n')
cat('\\endhead\n')
for(t in taxa){
  if(t=="Bird"){
    cat(paste0('\\multicolumn{4}{l}{\\rowcolor[gray]{.9}','\\href{http://www.pgc.pa.gov/Wildlife/WildlifeActionPlan/Documents/SWAP-CHAPTER-1-apx14a-birds.pdf}{',t,'}}', '\\\\ \n'))}
  else if(t=="Fish"){
    cat(paste0('\\multicolumn{4}{l}{\\rowcolor[gray]{.9}','\\href{http://www.fishandboat.com/Resource/Documents/SWAP-CHAPTER-1-apx14e-fish.pdf}{',t,'}}', '\\\\ \n'))}
  else if(t=="Mammal"){
    cat(paste0('\\multicolumn{4}{l}{\\rowcolor[gray]{.9}','\\href{http://www.pgc.pa.gov/Wildlife/WildlifeActionPlan/Documents/SWAP-CHAPTER-1-apx14b-mammals.pdf}{',t,'}}', '\\\\ \n'))}
  else if(t=="Frog" | t=="Salamander"){
    cat(paste0('\\multicolumn{4}{l}{\\rowcolor[gray]{.9}','\\href{http://www.fishandboat.com/Resource/Documents/SWAP-CHAPTER-1-apx14c-amp.pdf}{',t,'}}', '\\\\ \n'))}
  else if(t=="Invertebrate - Mussels"){
    cat(paste0('\\multicolumn{4}{l}{\\rowcolor[gray]{.9}','\\href{http://www.fishandboat.com/Resource/Documents/SWAP-CHAPTER-1-apx14f-mussels.pdf}{',t,'}}', '\\\\ \n'))}
  else if(t=="Lizard" | t=="Snake" | t=="Turtle"){
    cat(paste0('\\multicolumn{4}{l}{\\rowcolor[gray]{.9}','\\href{http://www.fishandboat.com/Resource/Documents/SWAP-CHAPTER-1-apx14d-reptiles.pdf}{',t,'}}', '\\\\ \n'))}
  else{
    cat(paste0('\\multicolumn{4}{l}{\\rowcolor[gray]{.9}',t,'}', '\\\\ \n'))}
  for(i in 1:nrow(sgcn)){
    if(sgcn$TaxaGroup[i] == t){
      cat(paste0('\\hspace{5mm}',sgcn$SCOMNAME[i],'&',sgcn$SNAME[i],'&',sgcn$SeasonCode[i],'&',sgcn$OccProb[i],'\\\\ \n'))
    }
  }
}
cat('\\bottomrule\n')
cat('\\end{longtable}\n')
@
\vspace*{-4mm}
\noindent\normalsize Additionally, the following SGCN have been identified as having a low probability of occurrence within the AOI: \Sexpr{aoi_sgcnXpu_LowOccProb}. Habitat may be present for them, but additional survey work needs to be conducted to confirm their presence.\\

\vspace{4mm}
Occurence probability defintions are as follows:
\begin{itemize}
\item \underline{High} - Planning units that are attributed as have a high probability of occurrence for a particular SGCN mean that there is a confirmed occurrence or observation of an SGCN within the hexagon.
\item \underline{Medium} - Planning units attributed as medium are typically based on distribution models or similar datasets. We try to use the upper probabilities (eg. upper third?) of the model in this class.
\item \underline{Low} - this is similar to the medium probability but the middle third of probabilities are included. We do not typically assign the lower third of a model's probabilities to a SGCN Occurrence probability.
\end{itemize}

\vspace{8mm}

\noindent\Large\textbf{Habitat} \\
\normalsize The following table shows the distribution of habitats that intersect the planning units within your area of interest. Terrestrial and wetland habitats (i.e. ecological systems) are categorized by their macrogroup. For more information about habitats, please see the \href{http://www.fishandboat.com/Resource/Documents/SWAP-CHAPTER-2.pdf}{2015 Pennsylvania Wildlife Action Plan, Chapter 2} and for complete habitat descriptions, please see the \href{http://www.fishandboat.com/Resource/Documents/SWAP-CHAPTER-2-apx21-22.pdf}{Northeast Terrestrial and Aquatic Habitat Descriptions, Appendix 2.1}  \\

<<echo=FALSE, results='asis'>>=
keeps <- c("Macrogroup", "Habitat", "acres")
hab <- aoi_HabTerr[keeps]
macros <- unique(hab$Macrogroup)
cat('\\setlength{\\LTleft}{0pt}\n')
cat('\\begin{table}[ht]\n')
cat('\\centering\n')
cat('\\begin{tabular}{lr}\n')
cat('\\hline\n')
cat('\\rowcolor[gray]{.8}{Terrestrial and Wetland Habitat & Area(ac)} \\\\ \n')
cat('\\hline\n')
for(m in macros){
  cat(paste0('\\multicolumn{2}{l}{',m,'}', '\\\\ \n'))
  for(i in 1:nrow(hab)){
    if(hab$Macrogroup[i] == m){
      cat(paste0('\\hspace{5mm}',hab$Habitat[i],'&',hab$acres[i], '\\\\ \n'))
    }
  }
}
if(nrow(aoi_HabLotic) == 0){
  cat('\\hline\n')
  cat('\\rowcolor[gray]{.8}{Streams and River Habitat & Length(mi)} \\\\ \n')
  cat('\\hline\n')
  cat('No stream or river habitat is present in area of interest \\\\ \n')
  cat('\\hline\n')
  }  else{
  cat('\\hline\n')
  cat('\\rowcolor[gray]{.8}{Streams and River Habitat & Length(mi)} \\\\ \n')
  cat('\\hline\n')
    for(i in 1:nrow(aoi_HabLotic)){
    cat(paste0(aoi_HabLotic$habitat[i], '&', round(aoi_HabLotic$length_km[i], digits=1), '\\\\ \n'))
  }
  cat('\\hline\n')
}
cat('\\end{tabular}\n')
cat('\\end{table}\n')
@
\vspace*{-3mm}
\noindent\normalsize **Note that due to data source and scale, not all features (eg. streams, wetlands, etc) observed on the ground will be documented in tables.
\noindent\normalsize
The following table lists specific habitat requirements for each species.
<<echo=FALSE, results='asis'>>=
cat('\\begin{longtable}{p{1.5in}p{5.5in}}\n')
#cat('\\centering\n')
cat('\\rowcolor[gray]{.8}{SGCN & Specific Habitat Requirements} \\\\ \n')
cat('\\hline\n')
for(i in 1:nrow(aoi_SpecificHab)){
  cat(paste0(aoi_SpecificHab$SCOMNAME[i] , '&', aoi_SpecificHab$SpecificHabitatRequirements[i]), '\\\\ \n') # paste(aoi_SpecificHab$SCOMNAME[i],"\\break (\\textit{",aoi_SpecificHab$SNAME[i],"})",sep="")
}
cat('\\hline\n')
cat('\\end{longtable}\n')
@

\vspace{8mm}

\noindent\Large\textbf{Conservation Actions} \\


\noindent\normalsize The following table includes more specific actions appropriate for SGCN within the area of interest. Actions are ordered by the relative impact of their broader action category. If an action is appropiate for more than one SGCN, they have been compiled across species.


<<label=longtable1, echo=FALSE, results='asis'>>=
actions <- actionstable_working
actions$CommonName <- paste("\\textit{",actions$CommonName,"}", sep="")
actions$COATool_Action <- gsub("&", "and", actions$COATool_Action)
action_cat <- unique(actions$ActionCategory1)
cat('\\begin{longtable}{p{7in}}\n')
cat('\\toprule\n')
cat('Recommended Conservation Actions/SGCN Affected \\\\ \n')
cat('\\midrule\n')
cat('\\endhead\n')
for(a in action_cat){
  cat(paste0('\\multicolumn{1}{l}{\\rowcolor[gray]{.7}',a,'}', '\\\\ \n'))
  for(i in 1:nrow(actions)){
    if(actions$ActionCategory1[i] == a){
      cat(paste0(actions$COATool_Action[i], '\\\\ \n'))
      cat(paste0('\\hspace{5mm}', actions$CommonName[i], '\\\\ \n'))
    }
  }
}
cat('\\bottomrule\n')
cat('\\end{longtable}\n')
@

\vspace{10mm}

\noindent\large\textbf{Want more information or have questions? Please contact:} \\
\noindent\normalsize 

This AOI is within the following PFBC and PGC districts:\\
<<echo=FALSE, results='asis'>>=
print( paste("PGC District: ",aoi_Agency$pgc_DistNum,"\\\\ \n", sep="")  )
print( paste("PFBC District: ",aoi_Agency$pfbc_Name, "\\\\ \n", sep="")  )
@

\noindent\begin{minipage}{0.1\textwidth}
\includegraphics[scale=0.35]{pgc}
\end{minipage}%
\noindent\begin{minipage}{0.4\textwidth}
\normalsize PA Game Commission \\
Catherine D. Haffner \\
WildlifePlanCmnts@pa.gov
\end{minipage}
\noindent\begin{minipage}{0.1\textwidth}
\includegraphics[scale=0.3]{pfbc}
\end{minipage}%
\noindent\begin{minipage}{0.4\textwidth}
\normalsize PA Fish and Boat Commission \\
Diana M. Day \\
RA-FBSWAP@pa.gov
\end{minipage}

\end{document}
